crazyq/pt_helper
xhofe/alist
amilys/embyserver
ghcr.io/home-assistant/home-assistant:stable
linuxserver/qbittorrent
superng6/qbittorrent
linuxserver/jackett
allanpk716/chinesesubfinder
qdtoday/qd
diluka/nas-tools:2.9.1
flaresolverr/flaresolverr
filebrowser/filebrowser
vaultwarden/server:latest
ghcr.io/immich-app/immich-server:release
ghcr.io/immich-app/immich-machine-learning:release-openvino
docker.io/redis:6.2-alpine@sha256:eaba718fecd1196d88533de7ba49bf903ad33664a92debb24660a922ecd9cac8
docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
gdy666/lucky
ghcr.io/wg-easy/wg-easy
dko0/lsky-pro
mysql:8.0
hslr/sun-panel:latest
gdy666/lucky
fooololo/alger-music-player
